<!DOCTYPE html>
<html>
<head>
    <title>My Work</title>
    <link rel="stylesheet" type=“text/css” href="style.css">
</head>
<body>
<style>
    /* Add CSS styles here */
    body {
        background-color: #f2f2f2;
    }

    header {
        background-color: #3498db;
        color: #ffffff;
        padding: 16px;
        text-align: center;
    }

    header h1 {
        margin: 0;

    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex: 1;
        margin: 16px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        overflow: hidden;
        text-decoration: none;
    }

    .card img {
        width: 100%;
        background-size: cover;
    }

    p {
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #333333;
        line-height: 1.5;
        text-align: center;
    }

    footer {
        background-color: #3498db;
        color: #ffffff;
        padding: 16px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

</style>
<header>
    <h1>My Projects</h1>
    <p>Design and layout was created by ChatGPT.</p>
</header>
<div class="container">
    <a href="CSS_velke-reality/index.html" class="card">
        <img src="https://img.freepik.com/free-psd/transparent-plate-mockup_125540-511.jpg?w=900&t=st=1674731103~exp=1674731703~hmac=4d6a10418044d9dde701bee49a4da0297cffd6ab75b0b2ec6b5fe7d8282f137d" alt="My Work 1">
        <p>CSS - velke reality</p>
    </a>
    <a href="PHP_News/index.html" class="card">
        <img src="https://img.freepik.com/free-psd/transparent-plate-mockup_125540-511.jpg?w=900&t=st=1674731103~exp=1674731703~hmac=4d6a10418044d9dde701bee49a4da0297cffd6ab75b0b2ec6b5fe7d8282f137d" alt="My Work 2">
        <p>PHP - News</p>
    </a>
    <a href="ahoj-sousede/index.php" class="card">
        <img src="https://img.freepik.com/free-psd/transparent-plate-mockup_125540-511.jpg?w=900&t=st=1674731103~exp=1674731703~hmac=4d6a10418044d9dde701bee49a4da0297cffd6ab75b0b2ec6b5fe7d8282f137d" alt="My Work 3">
        <p>Ahoj sousede</p>
    </a>
</div>

<footer>
    <p>Copyright ©2022 My Work</p>
</footer>
</body>
</html>

